# 商家发货流程校验

tags: mms_order, p0


## mms login并获取店铺基本信息
* MMS商家登录,通过用户名="18017752229",密码="19660302,.cj"

## 前置获取当前商家的各状态订单数量【待发货、已发货未签收】
* 获取各订单状态的数量

## 创建待审核商品
* 创建待审核商品,商品价钱="10",mall_id="",goods_name=""


## oms login
* OMS小二后台登录,通过手机号="wuyiqiang"和密码="1qaz2wsx!!"

## oms审核商品
* OMS审核商品


## app login
* 萌推APP登录,通过手机号="15021721258"和验证码

## 直购下单
* 直购下单,参数:商品id="",类目id="",支付方式="",店铺优惠券id="",平台优惠券id="",推币使用="",礼品卡使用=""


## mock支付订单
* 生成预支付订单并mock支付,order_id="",payment_method="",platform=""

## 支付订单成功后校验订单数量
* 获取各订单状态的数量

## 发货成功后校验订单数量
* MMS订单发货,goods_id="",order_id=""
* 获取各订单状态的数量
