# 乐高系统

tags: lego_project,p0

## 乐高系统前置操作
* 新OMS小二后台登录,通过用户名="wenjie"和密码="a1a1a1"
* Lego平台登录,注入token到LegoApiHeaders
* 萌推APP登录,通过手机号="15021721258"和验证码


## 创建优惠券只可被领取一次
* 获取已导入商品进行中状态的专题
* 新OMS平台创建优惠券,参数:金额="5",门槛="10",适用范围类型="6_",领取限制="100_10_1",是否可领取=""
* 创建并发布乐高项目
* 用户最大限度领取优惠券,参数:券id=""


## 创建优惠券可被领取多次
* 新OMS平台创建优惠券,参数:金额="5",门槛="10",适用范围类型="6_",领取限制="100_10_2",是否可领取=""
* 创建并发布乐高项目
* 用户最大限度领取优惠券,参数:券id=""
